80 21 #
###############################################################################
#                                                                             #
#                                                                             #
#   ########    00  0    ########  #########  #########                       #
#   #@     #    00000    #      #  #       #  #       #                       #
#   #           0 I00    |      #  #       #  #       #                       #
#   #     1#    000 0    #+     #  #       #  #       #                       #
#   ########    0   0    ########  ####_####  ####_####                       #
#    0000 000000000 00000   000000           0000000000     0000000000000000M#>
#   0 00 000   000   00        00         000 00 0 0          0000000000000000>
#   0 0 0  0000000  00 0 0  000         0*  00000000 0       0000000000000000#>
#   ########    000 0    ########                                             #
#~~~#~~~~~~#    0 0      #      #         *                         *         #
#~~~#~~~~~~~~~~ 00 00           #     *               *      *           *    #
#~~~#~~~~~~~~~~~0~~0            #                *        *       *   *       #
#~~~~~#~#~~#~~~~~~~~0       #####            *       *      *   *             #
#~~~~~~~~~~~~~~~~0~~~~~                  *               *          *    *    #
#~~~~~~~~~~~~~~~0~~~0~~~~            *         *  * *       *   *      *      #
#~~~~~~~~~~~~~~~0~0~~~~~~~         *         *       * I *    *     *         #
#~~~~~~~~~~~~~~~0~~0~~~~~~~                       *    *   *    *        *    #
###############################################################################