80 22 #
###############################################################################
#'''''''*''''''''''''*''''''''''''''''''''''''''''''''''''''''''''''''''''''''#
#''''*'''''''*''''''*'''''''*'''''*''''''''''*''''''''*''''''''*''''''''''''''#
#'''''''''*''''''''''''*'''''''''''''''*'''''''''''*''''''*'''''''''''''''''''#
<000''''000''0000000'000000'0''000000'00000000'00000''''0000000000000000'00000#
<0@000''0000I0''0000'0'00'0'000'00'00'''0000'''0'000000'''000''00000'''0000'00#
<00000'000''000''0000000''0000000000000000000000''000'00000000000''00'00000000#
#''''''''''''####_####'0'00'####_####'0000'#########''''*'''''''''''*'''''''''#
#''''''''''''#'''''''#'00'0'#'''''''#'00'0'#'''''''#''''''''''''''''''''''''''#
#''''''''''''#'''''''#'0'00'#'''''''#'0'00'|'''''''#'''''''''''*''''''*'''''''#
#''''''''''''#'''''''#'0'00'#'''''''#'0000'#'''''''#''''''''''''''''''''''''''#
#''''''''''''#########'0000'#########'0''0'#########''''''''''''''*'''''''''''#
#''''''''''''000000000000'0''00000000'''00000000'0000'00000'''''''''''''''''''#
#''''''''''''####_####'0000'#########'0'00'#########'0000000''''''''''''''''''#
#''''''''''''#'''''''#'0'00'#'''''''#'0000'#      I#''''''000''''''~~~~~~~~~~~#
#''''''''''''#'''''''#'00'0'#'''''''|'00'0'|I 2   I#'''''''000I'~~~~~~~~~~~~~~#
#''''''''''''#'''''''#'0000'#'''''''#'0'00'#      I#'''''''''~~~~~~~~~~~~~~~~~#
#''''''''''''#########'00'0'#########'00'0'#########'''''*'''~~~~~~~~~~~~~~~~~#
#'''''''''''''''''''''''''''''''''''''''''''''''''''*''''''~~~~~~~~~~~~~~~~~~~#
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''~~~~~~~~~~~~~~~~~~~#
###############################################################################
Это заброшенный радиоактивный город, лучше тут не задерживаться                