80 22 30
###############################################################################
#                                                   #inventory:               #
#    ________                                       #                         #
#  _-        -_                                     #                         #
# |  _\     /_ |                                    #                         #
# | (_)     (_)|                                    #                         #
# |      0     |                                    #                         #
# |   ________ |                                    #                         #
# |   \______/ |                                    #                         #
# |____________|                                    #                         #
#                                                   #                         #
#                                                   #                         #
#                                                   #                         #
#                                                   #                         #
#                                                   #                         #
#Creature hp:          Your hp:                     #                         #
###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################